MAILCHIMP_API_URL='https://us9.api.mailchimp.com/3.0'
MAILCHIMP_API_KEY='key'
OMETRIA_API_URL='https://api-demo-ingest.ew1-prod.ew1.prod.ometria.cloud'
OMETRIA_API_KEY='key'
CELERY_BROKER='amqp://admin:admin@localhost:5672//'
